# expense-tracker-android

./: README.md  build.gradle  index.html  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monir/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backbencers/nub/dailycostcalc/activities/: DebitEditorActivity.java  ScanActivity.java
app/src/main/java/backbencers/nub/dailycostcalc/adapter/: CalendarAdapter.java
app/src/main/java/backbencers/nub/dailycostcalc/constant/: Constant.java  FileCreator.java
app/src/main/java/backbencers/nub/dailycostcalc/database/: ExpenseDataSource.java
app/src/main/java/backbencers/nub/dailycostcalc/fragments/: BalanceFragment.java  HistoryFragment.java
app/src/main/java/backbencers/nub/dailycostcalc/objects/: ObjectParser.java  TessOCR.java
app/src/main/java/com/monir/expensetracker/activities/: CreditEditorActivity.java  DebitEditorActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/monir/expensetracker/adapter/: CalendarAdapter.java  CreditListAdapter.java  DebitListAdapter.java
app/src/main/java/com/monir/expensetracker/constant/: CalendarCollection.java  Constant.java  FileCreator.java
app/src/main/java/com/monir/expensetracker/custom/: CalculatorDialog.java  SaveOption.java
app/src/main/java/com/monir/expensetracker/database/: CreditDataSource.java  DatabaseHelper.java  DebitDataSource.java  ExpenseDataSource.java
app/src/main/java/com/monir/expensetracker/fragments/: AboutFragment.java  BalanceFragment.java  CreditFragment.java  CustomFragment.java  DebitFragment.java  HelpFragment.java  HistoryFragment.java
app/src/main/java/com/monir/expensetracker/model/: Category.java  Credit.java  Debit.java  TempCredit.java
app/src/main/java/com/monir/expensetracker/object/: ObjectParser.java  TessOCR.java
app/src/main/java/com/monir/expensetracker/objects/: ObjectParser.java  Product.java  TessOCR.java
app/src/main/java/com/monir/expensetracker/ocr/: TessOCR.java
app/src/main/java/com/monir/expensetracker/ui/activity/: CreditCategoryDetailsActivity.java  CreditEditorActivity.java  DebitCategoryDetailsActivity.java  DebitEditorActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/monir/expensetracker/ui/adapter/: CalendarAdapter.java  CreditListAdapter.java  DebitListAdapter.java  ExpandableCreditListAdapter.java  ExpandableDebitListAdapter.java  ExpandableListAdapter.java  StatisticsAdapter.java
app/src/main/java/com/monir/expensetracker/ui/barchart/: MyValueFormatter.java  ValueFormatter.java  XYMarkerView.java
app/src/main/java/com/monir/expensetracker/ui/fragment/: AboutFragment.java  BalanceFragment.java  CreditFragment.java  CreditStatisticsFragment.java  DebitFragment.java  DebitStatisticsFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  StatisticsFragment.java
app/src/main/java/com/monir/expensetracker/util/: CalendarCollection.java  Constant.java  FileCreator.java  ObjectParser.java
app/src/main/res/drawable/: bg_button.xml  bg_spinner.xml  ic_add_circle_outline_gray_24dp.xml  ic_balance_gray_24dp.xml  ic_calendar_gray_24dp.xml  ic_chevron_left_gray_40dp.xml  ic_chevron_right_gray_40dp.xml  ic_help_outline_gray_24dp.xml  ic_history_gray_24dp.xml  ic_home_gray_24dp.xml  ic_info_gray_24dp.xml  ic_remove_circle_outline_gray_24dp.xml  ic_show_chart_gray_24dp.xml
app/src/main/res/layout/: activity_category_details.xml  activity_credit_editor.xml  activity_debit_editor.xml  activity_scan.xml  app_bar_main.xml  content_main.xml  custom_save_option.xml  debit_list_item.xml  fragment_about.xml  fragment_balance.xml  fragment_credit.xml  fragment_debit.xml  fragment_debit_statistics.xml  fragment_detail.xml  fragment_help.xml  fragment_home.xml  fragment_statistics.xml  list_group.xml  list_item.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_editor.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monir/expensetracker/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageView.java  CropOverlayView.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: expense_tracker_keystore.jks
tess-two/: AndroidManifest.xml  build.gradle  local.properties
tess-two/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/: ScrollView.java
tess-two/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/ui/: SVWindow.java
tess-two/src/com/googlecode/tesseract/android/: PageIterator.java
