<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#dddddd">

    <View
        android:id="@+id/shadowViewDebit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/innerContainerDebit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_debit_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="2dp"
                android:textColor="#555555"
                android:textSize="22sp"
                tools:text="Category" />

            <TextView
                android:id="@+id/tv_debit_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingTop="2dp"
                tools:text="15 Oct, 1992"
                android:textColor="#777"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_debit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            tools:text="500.00"
            android:textColor="#555555"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>